
set Dimension                              = 3

set Use years in output instead of seconds = true
set End time                               = 4e7
set CFL number                             = 0.25
set Maximum time step			           = 10e3

set Adiabatic surface temperature          = 1577
set Pressure normalization                 = no
set Output directory                       = 200x_400y_2510        #### Check name! ####  

set Nonlinear solver scheme                = iterated Stokes
set Max nonlinear iterations               = 50
set Nonlinear solver tolerance             = 5e-5
set Max nonlinear iterations in pre-refinement      = 0
set Maximum relative increase in time step = 25

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-5
    set Number of cheap Stokes solver steps = 200
  end
end

set Resume computation = auto

subsection Checkpointing
  set Steps between checkpoint = 10
end

subsection Discretization
  subsection Stabilization parameters
    set cR = 0.11
    set beta = 0.052
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 900e3               ###### CHECK X extent ######
    set Y extent = 600e3
    set Z extent = 160e3
    set X repetitions = 45            ###### CHECK extent/rep = 30  600 = 20, 700 = 23, 800 = 27, 900 = 30 #########
    set Y repetitions = 30
    set Z repetitions = 8
  end

# TODO for box models I need to check that this works
# correctly first
  subsection Initial topography model
    set Model name = lithosphere with rift
  end
end
    
# Take the minimum of the continental geotherm
# and the adiabat with 'Adiabatic surface temperature'
subsection Initial temperature model
  set List of model names = lithosphere with rift, adiabatic
  set List of model operators = add, minimum
  subsection Lithosphere with rift
    set LAB isotherm temperature = 1623.
    set Surface temperature = 273.
    # Whether or not to prescribe the LAB depth up to a
    # certain depth (in area below LAB)
    # or use adiabat everywhere
    set Use temperature compensation depth = true
    set Temperature compensation depth = 120e3
  end
  subsection Adiabatic
    # A reference profile of the compositional fields
    # where x represents depth
    # Attention: make sure it is the same as in "subsection Adiabatic conditions model" below
    subsection Function
       set Function expression           = 0; \
                                           if(x<25e3,1,0); \
                                           if(x>=25e3&x<35e3,1,0); \
                                           if(x>=35e3&x<120e3,1,0)
    end
    set Age top boundary layer        = 0
    set Age bottom boundary layer     = 0
  end
end

subsection Compositional fields
  set Number of fields = 4
  set Names of fields = plastic_strain, upper, lower, mantle_L
end 

subsection Initial composition model
  set List of model names = lithosphere with rift
  subsection Lithosphere with rift
    # Choose whether polygons and polylines are blended. It 'false', polygon layer thicknesses override polyline thinning
    set Blend polygons and rifts                       = true
    set Standard deviation of Gaussian rift geometry   = 10e3
    # These factors define how much thinner the inherited domain thicknesses are than the undisturbed layer thicknesses 
    # example: 0.1 inherited domain will be 10% thinner that the undisturbed domain
    # (mantleL_orig-mantleL_thin)/mantleL_orig=(80-60)/80=0.25
    # order:                                             upper, lower, mantle_L
    set Amplitude of Gaussian rift geometry            =   0  ,   0  ,   0.2
    
    # Syntax: LineSegmentA;\
    #         LineSegmentB
    # Syntax: where LineSegment is point1_x,point1_y>point2_x,point2_y
    set Rift axis line segments                        = 350e3,-100e3>350e3,100e3; \                 
								      					 550e3, 500e3>550e3,700e3;                         ######### CHECK rift segments ##########
    # Reference thicknesses
    set Layer thicknesses                              = 25e3, 10e3, 85e3
    
    # Thicknesses in the additional polygon area. No effects when they equal 'Layer thicknesses'.
    # No scaling factor, only absolute values.
    # Syntax: Point1;\
    #         Point2
    # Syntax: where Point is point_x,point1_y
    # order:                                             upper, lower, mantle_L
    set Lithospheric polygon layer thicknesses         =  25e3, 10e3 , 85e3
    # Syntax:                                            point_x, point1_y
    set Lithospheric polygons                          =  1000e3,-50e3 > -500e3,750e3 > -500e3,1050e3 > 1000e3,250e3
    
    # lateral transition to reference thickness
    set Half width of polygon smoothing                = 100e3 
  end
end

subsection Boundary composition model
  set Model name = initial composition
end

subsection Boundary temperature model
  set List of model names = initial temperature, box
  set List of model operators = add, minimum
  subsection Box
    set Top temperature    =  273
    set Bottom temperature = 5000 	# Unrealistically high, so that it is always taken from initial temperature plugin
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top 
end

subsection Boundary composition model
  set Fixed composition boundary indicators   = bottom
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x: function, bottom z: function
  set Tangential velocity boundary indicators = front, back
end

subsection Free surface
  set Free surface boundary indicators        = top
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Free surface
  set Surface velocity projection = normal
  set Free surface stabilization theta                        = 0.5
  set Additional tangential mesh velocity boundary indicators =  left, right, front, back
end

subsection Formulation
  set Formulation          = custom
  # incompressible
  set Mass conservation    = ask material model
  # use reference density in the temperature equation
  set Temperature equation = reference density profile
end

subsection Boundary velocity model
  subsection Function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z
    set Function constants  = mm=0.001, yr=1, outflow=20, R_0=6206000, t_depth=160e3, dx=900e3        ############# CHECK dx = X extent ###############
    set Function expression = if(x<100e3, -outflow/2*mm/yr, outflow/2*mm/yr); \
                              0; \
                              (outflow*t_depth)/dx*mm/yr
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 293
    set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-25
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e19
    set Maximum viscosity = 1e24

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    # order:                           background    ,      strain_plastic  ,      strain_viscous   ,      upper          ,       lower          ,        mantle_L
    set Thermal diffusivities = 8.333333333333333e-07, 8.333333333333333e-07,  7.71604938271605e-07, 7.309941520467837e-07, 8.384146341463415e-07
    set Heat capacities       =       1200.
    set Densities             =        3300.         ,        1000.               ,        2700.        ,        2850.          ,       3280.
    set Thermal expansivities =        3.0e-5        ,        3.0e-5             ,        2.7e-5       ,        2.7e-5         ,      3.0e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = composite

    # Dislocation creep parameters for 
    # 1. Background material/mantle (dry olivine)
    #    Hirth & Kohlstedt (2003),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Rutter & Brodie (2004), J. Struct. Geol., v.26, p.2011-2023.
    #    "Experimental grain size-sensitive flow of hot-pressed Brazilian quartz aggregates"
    # 3. Lower crust and weak seed (wet anorthite)
    #    Rybacki et al. (2006), J. Geophys. Res., v.111(B3).
    #    "Influence of water fugacity and activation volume on the flow properties of fine-grained    
    #    anorthite aggregates"
    # Note that the viscous pre-factors below are scaled to plane strain from unixial strain experiments.
    # order:                                       background    , strain_plastic  ,   strain_viscous  ,    upper   ,    lower     ,  mantle_L
    set Prefactors for dislocation creep          = 6.52e-16     ,      1e-20            ,   8.57e-28 ,   7.13e-18   ,  6.52e-16
    set Stress exponents for dislocation creep    =      3.5     ,      1.0                ,      4.0   ,      3.0     ,      3.5
    set Activation energies for dislocation creep =   530.e3     ,     530.e3             ,   223.e3   ,   345.e3     ,   530.e3
    set Activation volumes for dislocation creep  =   18.e-6     ,     18.e-6            ,       0.   ,    38.e-6    ,   18.e-6
    # Diffusion creep
    set Prefactors for diffusion creep          =     2.25e-9    ,     2.25e-9          ,   5.97e-19 ,   2.99e-25   ,  2.25e-9
    set Stress exponents for diffusion creep    =     1.0
    set Activation energies for diffusion creep =    375.e3      ,     375.e3            ,   223.e3   ,   159.e3     ,   375.e3
    set Activation volumes for diffusion creep  =     6.e-6      ,     6.e-6              ,       0.   ,   38.e-6     ,   6.e-6
    set Grain size                               =    1e-3
    set Grain size exponents for diffusion creep =      0.       ,      0.               ,       2    ,       3      ,     0
    # Plasticity parameters
    set Angles of internal friction =   26.56
    set Cohesions                   = 5.e6
  
    # Strain weakening parameters
    set Use strain weakening = true
    set Use plastic strain weakening = true
    set Start plasticity strain weakening intervals = 0.0
    set End plasticity strain weakening intervals = 1.0
    set Cohesion strain weakening factors =1.0
    set Friction strain weakening factors = 0.1
    
    set Use viscous strain weakening = false
    set Start prefactor strain weakening intervals = 0.0
    set End prefactor strain weakening intervals = 1.0
    # the resulting strain-dependent factor is multiplied to the viscous viscosity (i.e. weakening if it is < 1)
    # order:                                     background    , strain_plastic  ,   strain_viscous  ,    upper   ,    lower     ,  mantle_L
    set Prefactor strain weakening factors       =     1.0       ,   1.0               ,     1.0    ,    1.0     ,    1.0
	
  end
end


subsection Mesh refinement
  set Initial global refinement                = 1
  set Initial adaptive refinement              = 4
  set Time steps between mesh refinement       = 0
  set Strategy                                 = minimum refinement function, maximum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z
    set Function expression = if( z>=90e3 , if(z>=105e3, 2, 1), 0)
  end
  
  subsection Maximum refinement function
      set Coordinate system   = cartesian
      set Variable names      = x,y,z
      set Function expression = if( z>=90e3 , if(z>=105e3, 2, 1), 0)
  end

end

subsection Heating model
  set List of model names = compositional heating, adiabatic heating, shear heating
  subsection Compositional heating
    # order:                                                  background    , strain_plastic  ,   strain_viscous  ,    upper   ,    lower     ,  mantle_L
    set Use compositional field for heat production averaging =   0         ,      1                 ,      1     ,      1       ,     1
    set Compositional heating values                          =   0         ,      0                 ,    0.7e-6  ,    0.2e-6    ,     0
  end
end

subsection Adiabatic conditions model
  subsection Compute profile
    set Composition reference profile = function
    # In terms of depth
    # Moho depth 40 km, LAB depth 120 km (i.e. max depth in model)
    # Attention: make sure it is the same as in "subsection Initial temperature model" above
    set Function expression           = 0; \
                                        if(x<25e3,1,0); \
                                        if(x>=25e3&x<35e3,1,0); \
                                        if(x>=35e3&x<120e3,1,0)
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, heat flux statistics, visualization, mass flux statistics, composition statistics, topography
  subsection Visualization
    set Interpolate output = true
    set Write higher order output = true
    set List of output variables      =  viscosity, density, strain rate, depth, named additional outputs, maximum horizontal compressive stress, partition, heating
    set Time between graphical output = 5e5
  end
end

